# this file was created automatically by heroku-config

DB_CONN_TEST="mongodb://jlevitch:Juju091311@ds017688.mlab.com:17688/dcopenhouselist"
DISPLET_API_KEY="82b44a7662b0abb55eebf365a61c50399b512935"
MAILGUN_API_KEY="key-602b6fef248551d53fee98ac2dbdef70"
MAILGUN_DOMAIN="sandbox1a34629aa262432ca32385856480d887.mailgun.org"
MAILGUN_PUBLIC_KEY="pubkey-d7ba56e17c4b519066203a55a98cb72c"
MAILGUN_SMTP_LOGIN="postmaster@sandbox1a34629aa262432ca32385856480d887.mailgun.org"
MAILGUN_SMTP_PASSWORD="e65fc6d37b783ea5d06aa3b64e86afe8"
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
NODE_ENV="production"
PORT="8080"
REACT_APP_STATUS="production"
